Manifest-Version: 1.0
Main-Class: org.dmiit3iy.program.Program
Class-Path: converter-jackson-2.9.0.jar okhttp-3.14.9.jar javafx-fxml-13
 .jar jackson-datatype-jsr310-2.15.2.jar javafx-graphics-13.jar slf4j-ap
 i-1.6.1.jar retrofit-2.9.0.jar slf4j-simple-1.6.1.jar jackson-databind-
 2.15.2.jar javafx-fxml-13-win.jar okhttp-eventsource-1.10.0.jar jackson
 -core-2.15.2.jar javafx-controls-13.jar jackson-annotations-2.15.2.jar 
 okio-1.17.2.jar javafx-controls-13-win.jar javafx-graphics-13-win.jar j
 avafx-base-13-win.jar javafx-base-13.jar

