<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dmiit3iy.сontroller.ChatController">
   <children>
      <TextArea fx:id="chatTextArea" layoutX="37.0" layoutY="35.0" prefHeight="200.0" prefWidth="411.0" />
      <TextArea fx:id="messageTextArea" layoutX="37.0" layoutY="252.0" prefHeight="59.0" prefWidth="411.0" />
      <Button layoutX="38.0" layoutY="350.0" mnemonicParsing="false" onAction="#sendButton" text="Send message" styleClass="success"/>
      <Label layoutX="37.0" layoutY="14.0" text="Chat" />
      <Label layoutX="37.0" layoutY="235.0" text="Message" />
      <ListView fx:id="onLineUsersListView" layoutX="474.0" layoutY="35.0" prefHeight="276.0" prefWidth="86.0" />
      <Label layoutX="474.0" layoutY="14.0" text="On-line" />
      <Button layoutX="474.0" layoutY="350.0" mnemonicParsing="false" onAction="#getAllMsgButton" text="Get all messages" styleClass="primary"/>
      <Label fx:id="loginLabel" layoutX="229.0" layoutY="6.0" text="Label" />
   </children>
</AnchorPane>
